<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
        /* Modal */
        
        .modal {
            display: none;
            justify-content: center;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal Content */
        
        .modal-content {
            text-align: center;
            background-color: #fefefe;
            margin: 117px auto auto auto;
            padding: 20px;
            border: 1px solid #888;
            width: 26%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        #restart {
            /*restart button*/
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color: #7892c2;
            border-radius: 10px;
            border: 1px solid #4e6096;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Verdana;
            font-size: 16px;
            padding: 11px 14px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #283966;
        }
        
        #restart:hover {
            background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color: #476e9e;
        }
        
        #restart:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body id="bod">
    <center><canvas id="game_stage" width="400" height="600"></canvas></center>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 id="gap1">Score :<span id="score"> 0</span></h1>
            <button id="restart" onclick="location.reload()">Restart</button>
        </div>

    </div>
</body>
<script src="color_switch.js"></script>

</html>